# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
alembic=1.10.4=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.5.7=hf0a4a13_0
cffi=1.15.1=py38ha45ccd6_3
click=8.1.3=unix_pyhd8ed1ab_2
cryptography=40.0.2=py38h23f6d3d_0
dnspython=2.3.0=pyhd8ed1ab_0
email-validator=1.3.1=pyhd8ed1ab_0
email_validator=1.3.1=hd8ed1ab_0
flask=2.2.3=pyhd8ed1ab_0
flask-migrate=4.0.4=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flask-wtf=1.1.1=pyhd8ed1ab_0
greenlet=2.0.2=py38h2b1e499_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_resources=5.12.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
libcxx=16.0.2=h4653b0c_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.40.0=h76d750c_1
libzlib=1.2.13=h03a7124_4
mako=1.2.4=pyhd8ed1ab_0
markupsafe=2.1.2=py38hb991d35_0
ncurses=6.3=h07bb92c_1
openssl=3.1.1=h53f4e23_1
pip=23.1.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
python=3.8.16=h3ba56d0_1_cpython
python-dotenv=1.0.0=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3=pyhd8ed1ab_0
readline=8.2=h92ec313_1
setuptools=67.7.2=pyhd8ed1ab_0
sqlalchemy=1.4.44=py38hb991d35_0
tk=8.6.12=he1e0b03_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
wtforms=3.0.1=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zipp=3.15.0=pyhd8ed1ab_0
